{
  "name": "gigkeeper",
  "version": "0.0.1",
  "description": "Gig management to track mileage and calendar entries for gigs",
  "keywords": [
    "util",
    "functional",
    "server",
    "client",
    "browser"
  ],
  "homepage": "https://github.com/ne0fite/GigKeeper",
  "bugs": "https://github.com/ne0fite/GigKeeper/issues",
  "license": "UNLICENSED",
  "author": {
    "name": "Steve Wamsley",
    "email": "swamsley@gmail.com",
    "url": "http://ne0phyte.com"
  },
  "contributors": [
    {
      "name": "Craig Russell",
      "email": "craig.anthony.russell@gmail.com",
      "url": "https://github.com/zero-degrees"
    }
  ],
  "main": "main.js",
  "engines": {
    "node": "6.9.4"
  },
  "dependencies": {
    "@google/maps": "^0.3.1",
    "bcrypt": "^0.8.7",
    "bluebird": "^3.4.6",
    "boom": "^4.2.0",
    "es6-promise": "^4.1.0",
    "hapi": "^15.2.0",
    "hapi-auth-cookie": "^6.1.1",
    "hapi-sequelize": "^3.0.4",
    "inert": "^4.0.2",
    "joi": "^9.2.0",
    "lodash": "^4.16.6",
    "mysql": "^2.12.0",
    "qs": "^6.4.0",
    "request": "^2.81.0",
    "sequelize": "^3.25.0",
    "sqlizr": "^1.2.0"
  },
  "devDependencies": {
    "chance": "^1.0.6",
    "code": "^4.0.0",
    "gulp": "^3.9.1",
    "gulp-angular-htmlify": "^2.3.0",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-changed": "^2.0.0",
    "gulp-clean-css": "^3.0.4",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^3.0.1",
    "gulp-imagemin": "^3.2.0",
    "gulp-include-2": "^2.3.1",
    "gulp-jshint": "^2.0.4",
    "gulp-live-server": "0.0.30",
    "gulp-noop": "^1.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-shell": "^0.6.3",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^2.1.2",
    "jshint": "^2.9.4",
    "jshint-stylish": "^2.2.1",
    "lab": "^13.0.2",
    "sequelize-cli": "^2.7.0"
  }
}
